Please see below for installed packages and versions.

R version 4.4.0 (2024-04-24)

other attached packages: ggrepel_0.9.5, pheatmap_1.0.12, decoupleR_2.10.0 lubridate_1.9.3, forcats_1.0.0, stringr_1.5.1, dplyr_1.1.4, purrr_1.0.2, readr_2.1.5, tidyr_1.3.1, tibble_3.2.1, ggplot2_3.5.1, tidyverse_2.0.0 

-----------------------
-----------------------

sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.5    pheatmap_1.0.12  decoupleR_2.10.0 lubridate_1.9.3  forcats_1.0.0    stringr_1.5.1   
 [7] dplyr_1.1.4      purrr_1.0.2      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1   
[13] tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] gtable_0.3.5        xfun_0.46           htmlwidgets_1.6.4   rstatix_0.7.2       lattice_0.22-6     
 [6] tzdb_0.4.0          vctrs_0.6.5         tools_4.4.0         generics_0.1.3      parallel_4.4.0     
[11] fansi_1.0.6         cluster_2.1.6       pkgconfig_2.0.3     Matrix_1.7-0        data.table_1.15.4  
[16] checkmate_2.3.1     RColorBrewer_1.1-3  lifecycle_1.0.4     compiler_4.4.0      munsell_0.5.1      
[21] codetools_0.2-20    carData_3.0-5       htmltools_0.5.8.1   yaml_2.3.9          htmlTable_2.4.3    
[26] Formula_1.2-5       pillar_1.9.0        car_3.1-2           ggpubr_0.6.0        BiocParallel_1.38.0
[31] Hmisc_5.1-3         rpart_4.1.23        abind_1.4-5         parallelly_1.37.1   tidyselect_1.2.1   
[36] digest_0.6.36       stringi_1.8.4       cowplot_1.1.3       fastmap_1.2.0       grid_4.4.0         
[41] colorspace_2.1-0    cli_3.6.3           magrittr_2.0.3      patchwork_1.2.0     base64enc_0.1-3    
[46] utf8_1.2.4          broom_1.0.6         foreign_0.8-86      withr_3.0.0         scales_1.3.0       
[51] backports_1.5.0     timechange_0.3.0    rmarkdown_2.27      nnet_7.3-19         gridExtra_2.3      
[56] smplot2_0.2.4       ggsignif_0.6.4      zoo_1.8-12          hms_1.1.3           evaluate_0.24.0    
[61] knitr_1.48          pwr_1.3-0           rlang_1.1.4         Rcpp_1.0.13         glue_1.7.0         
[66] rstudioapi_0.16.0   R6_2.5.1           
